# api-translate

./: Translate.sln
api.translate/: Program.cs  Startup.cs  api.translate.csproj  api.translate.xml  appsettings.json
api.translate/Controllers/: TranslateController.cs
api.translate/Core/Compression/: BrotliCompressionProvider.cs
api.translate/Core/Exceptions/: HttpStatusCodeException.cs  HttpStatusCodeExceptionMiddleware.cs  HttpStatusCodeExceptionMiddlewareExtensions.cs
api.translate/Globalization/: en-US.xml  es-ES.xml  es-PE.xml  fr-FR.xml  it-IT.xml  pt-BR.xml  pt-PT.xml
api.translate/Properties/: launchSettings.json
domain.translate/: domain.translate.csproj
domain.translate/Business/: TranslateBusiness.cs
domain.translate/Configurations/: TokenConfigurations.cs  TranslateConfigurations.cs
domain.translate/Contracts/Base/: IGenericPersistBusiness.cs  IGenericReadBusiness.cs
domain.translate/Contracts/Business/: ITranslateBusiness.cs
domain.translate/Contracts/Security/: IToken.cs
domain.translate/Enums/: EnumExtensionMethodsAndGenerics.cs  RequestType.cs
domain.translate/Models/: BachTranslate.cs  BaseModel.cs  Translate.cs
domain.translate/Security/: SigningConfigurations.cs  Token.cs
domain.translate/Utilities/: Communication.cs  Extensions.cs  Messages.cs
